<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8CA2137C-CEBA-4E71-B336-273E849A9944}" Label="" Name="University_Library" Objects="86" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8CA2137C-CEBA-4E71-B336-273E849A9944</a:ObjectID>
<a:Name>University_Library</a:Name>
<a:Code>UNIVERSITY_LIBRARY</a:Code>
<a:CreationDate>1684491380</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684604579</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>7E15D1A3-C91C-4D47-BDD7-6EED34073A48</a:ObjectID>
<a:Name>University_Library_PhysicalModel</a:Name>
<a:Code>UNIVERSITY_LIBRARY_PHYSICALMODEL</a:Code>
<a:CreationDate>1684607341</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684607341</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9888DC37-105E-4455-8E54-8AD462CCC53E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>7EA7341B-A9EF-4AE3-BE6D-F59689CEE851</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1684491380</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684604579</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1684526131</a:CreationDate>
<a:ModificationDate>1684594333</a:ModificationDate>
<a:Rect>((4869,1550), (13439,9857))</a:Rect>
<a:ListOfPoints>((13439,9857),(4869,1550))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1684536498</a:CreationDate>
<a:ModificationDate>1684594328</a:ModificationDate>
<a:Rect>((-6006,4077), (-3192,16440))</a:Rect>
<a:ListOfPoints>((-6006,16440),(-3894,4077))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o12"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o13">
<a:CreationDate>1684536513</a:CreationDate>
<a:ModificationDate>1684594333</a:ModificationDate>
<a:Rect>((2464,4602), (5864,10013))</a:Rect>
<a:ListOfPoints>((5721,10013),(2464,4602))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1684537270</a:CreationDate>
<a:ModificationDate>1684594333</a:ModificationDate>
<a:Rect>((23796,12513), (33358,14634))</a:Rect>
<a:ListOfPoints>((33358,13428),(23796,13245))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1684587305</a:CreationDate>
<a:ModificationDate>1684594333</a:ModificationDate>
<a:Rect>((7938,16750), (19875,26625))</a:Rect>
<a:ListOfPoints>((19875,26625),(7938,16750))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1684587806</a:CreationDate>
<a:ModificationDate>1684594333</a:ModificationDate>
<a:Rect>((21118,16813), (24342,25125))</a:Rect>
<a:ListOfPoints>((24312,25125),(21250,16813))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1684593913</a:CreationDate>
<a:ModificationDate>1684593913</a:ModificationDate>
<a:Rect>((-19312,6220), (-17403,21563))</a:Rect>
<a:ListOfPoints>((-19125,21563),(-19312,6220))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1684593918</a:CreationDate>
<a:ModificationDate>1684594317</a:ModificationDate>
<a:Rect>((-13692,-1893), (-109,3292))</a:Rect>
<a:ListOfPoints>((-109,-1277),(-13692,3292))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1684501794</a:CreationDate>
<a:ModificationDate>1684587679</a:ModificationDate>
<a:Rect>((2286,23478), (20001,31543))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1684517822</a:CreationDate>
<a:ModificationDate>1684594331</a:ModificationDate>
<a:Rect>((33095,11555), (52817,16698))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1684518758</a:CreationDate>
<a:ModificationDate>1684594333</a:ModificationDate>
<a:Rect>((3569,9827), (24219,16919))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1684522673</a:CreationDate>
<a:ModificationDate>1684594317</a:ModificationDate>
<a:Rect>((-445,-4556), (10859,1561))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1684523099</a:CreationDate>
<a:ModificationDate>1684587672</a:ModificationDate>
<a:Rect>((21881,24742), (40909,29885))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1684536346</a:CreationDate>
<a:ModificationDate>1684594324</a:ModificationDate>
<a:Rect>((-18693,11467), (-669,16611))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o11">
<a:CreationDate>1684536490</a:CreationDate>
<a:ModificationDate>1684594328</a:ModificationDate>
<a:Rect>((-4026,2176), (2666,5977))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o36"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1684582693</a:CreationDate>
<a:ModificationDate>1684587676</a:ModificationDate>
<a:Rect>((-22521,21131), (-3725,32117))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1684593892</a:CreationDate>
<a:ModificationDate>1684593899</a:ModificationDate>
<a:Rect>((-24983,2566), (-13019,6436))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o38"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>065B4D33-A939-41F8-8FC8-CC52835FB583</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1684501794</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684587448</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>ADCBFCE9-A006-42EC-B196-532B6AEA1C5B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1684501993</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684501993</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>D255B48B-F600-4AEB-B8B9-AC2BD49F97F1</a:ObjectID>
<a:CreationDate>1684501993</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684501993</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>63A46377-169A-494F-B1CC-8CDA343DB407</a:ObjectID>
<a:CreationDate>1684583345</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684583345</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>450977AF-5A5E-46C8-8718-C64292882BC2</a:ObjectID>
<a:CreationDate>1684583345</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684583345</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>997BA1F3-6051-4732-A973-F5ED35F2F850</a:ObjectID>
<a:CreationDate>1684583345</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684583345</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>3C8BB354-4E5A-46F7-892F-0A1BBB2BAD0F</a:ObjectID>
<a:CreationDate>1684583345</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684583345</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>922287E9-6E80-4E49-A647-89CAA41F7D6B</a:ObjectID>
<a:Name>Category</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1684517822</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684537835</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>1DA71F88-A9F3-4E5E-A9CD-3C73359AE8D2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1684518521</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684518521</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>811556F8-9995-4419-A1DF-FF133E6D58E8</a:ObjectID>
<a:CreationDate>1684518521</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684518521</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>EC4501FC-B8A2-4F53-89BD-9583C57A3EB0</a:ObjectID>
<a:CreationDate>1684518521</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684518521</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>DFD95F09-AE7B-424D-B930-CB78DAD108D9</a:ObjectID>
<a:Name>Book</a:Name>
<a:Code>BOOK</a:Code>
<a:CreationDate>1684518758</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684593435</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>EBFB33C4-F852-42A9-9B83-B0E05B128517</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1684522668</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684615168</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>DA54CFD9-280E-44E4-A941-78CB1096DB28</a:ObjectID>
<a:CreationDate>1684522668</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684522668</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>C002B3E5-F7FC-4CE2-A023-4039E6D5C952</a:ObjectID>
<a:CreationDate>1684522668</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684522668</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>A71BC705-FB88-4540-BC72-383BE7EF0EEC</a:ObjectID>
<a:CreationDate>1684522668</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684615168</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>2E642394-114F-4F25-AD76-C4F5B04B3DD3</a:ObjectID>
<a:CreationDate>1684522668</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684522668</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>EE8E0F14-F9C5-42F2-AFCC-3AB4BEE41D93</a:ObjectID>
<a:Name>Copy</a:Name>
<a:Code>COPY</a:Code>
<a:CreationDate>1684522673</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684606427</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>B084EBC2-62B4-47F9-8F5F-142F77DFAADE</a:ObjectID>
<a:CreationDate>1684523094</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684606406</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>8D547B0B-B36D-4912-BAFF-078A243A10D2</a:ObjectID>
<a:CreationDate>1684523094</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684523371</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>73815857-47A0-444B-901F-D47AD061529E</a:ObjectID>
<a:CreationDate>1684600118</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684600171</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>DAEB9BDA-B4EC-4045-BE5B-6E44397F606C</a:ObjectID>
<a:Name>Publisher</a:Name>
<a:Code>PUBLISHER</a:Code>
<a:CreationDate>1684523099</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684587847</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>D8640926-F60A-4607-892C-44E46BB471CA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1684523205</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684523205</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>ECEDF5A6-9BF5-4C64-9CD5-3E035FBAC9FA</a:ObjectID>
<a:CreationDate>1684523205</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684523205</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>89919BDA-9496-48EB-8AA9-06E268D98245</a:ObjectID>
<a:CreationDate>1684523205</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684523363</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>2EB309DD-337E-4B6C-8C57-C92639912824</a:ObjectID>
<a:Name>Author</a:Name>
<a:Code>AUTHOR</a:Code>
<a:CreationDate>1684536346</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684538732</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>EFEF961F-57A7-4CF1-A820-E98458A94484</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1684536474</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684536474</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>94183DA2-DCA9-43D8-8E0F-9FB71DA891ED</a:ObjectID>
<a:CreationDate>1684536474</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684536474</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>F5948034-B207-41B6-B9FA-9A7A1E1157D9</a:ObjectID>
<a:CreationDate>1684536474</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684536474</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>3BC44F0E-7A2A-49F8-9250-67704D13B4B2</a:ObjectID>
<a:Name>Student</a:Name>
<a:Code>STUDENT</a:Code>
<a:CreationDate>1684582693</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684593435</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>397C6F1A-9649-44C6-A601-FE68E9029FE8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1684583190</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684583190</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>EA6B5A3E-D5B3-4FB3-B183-571B8C22E3CA</a:ObjectID>
<a:CreationDate>1684583190</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684583190</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>C399208F-24F7-420B-83C4-F05D6760F1BC</a:ObjectID>
<a:CreationDate>1684583190</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684583190</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>2C10F900-F8D6-4F34-908E-182B3399BB72</a:ObjectID>
<a:CreationDate>1684583190</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684583190</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>2F40BEBE-501E-47D9-96BD-3F1365708C6D</a:ObjectID>
<a:CreationDate>1684583190</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684583190</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>7F0633F8-6AA2-4D24-9EEE-80B09F451D73</a:ObjectID>
<a:CreationDate>1684583190</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684583362</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>526E0E54-4885-4F68-B7C2-3B2863D99BAE</a:ObjectID>
<a:CreationDate>1684583190</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684583190</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>F7C3E371-AC95-47CF-B14F-40D918D190CE</a:ObjectID>
<a:CreationDate>1684583190</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684583190</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>F000F975-79E3-4126-8276-D88CF4F98DA0</a:ObjectID>
<a:CreationDate>1684583190</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684583190</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>0565DD88-7BED-4BAB-BD43-AAEA2D0D5BB8</a:ObjectID>
<a:Name>has</a:Name>
<a:Code>HAS</a:Code>
<a:CreationDate>1684526131</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684526253</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>A3BC8734-C827-496D-91DD-48104AD93C68</a:ObjectID>
<a:Name>belongs to</a:Name>
<a:Code>BELONGS_TO</a:Code>
<a:CreationDate>1684537270</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684537835</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>6AAC29F3-5CDB-4C6B-AB54-C1AE8A150FF1</a:ObjectID>
<a:Name>manage</a:Name>
<a:Code>MANAGE</a:Code>
<a:CreationDate>1684587305</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684587448</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>5AA0BAE6-D54B-452E-8F19-696A4CD629B4</a:ObjectID>
<a:Name>publish</a:Name>
<a:Code>PUBLISH</a:Code>
<a:CreationDate>1684587806</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684587847</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o92">
<a:ObjectID>BB5D91EB-7721-420B-BCB3-309E0BF2E683</a:ObjectID>
<a:Name>userID</a:Name>
<a:Code>USERID</a:Code>
<a:CreationDate>1684501043</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684523286</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>01A389DE-D8C4-492B-9099-804E9179D09C</a:ObjectID>
<a:Name>Fname</a:Name>
<a:Code>FNAME</a:Code>
<a:CreationDate>1684501043</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684583345</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>03BEAB0E-3D0F-42D0-BECD-6920561EF889</a:ObjectID>
<a:Name>Lname</a:Name>
<a:Code>LNAME</a:Code>
<a:CreationDate>1684501043</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684583345</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>7C49FC61-2B67-4EA4-A1F4-2FBB93F741AC</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1684501043</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684583345</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>VA125</a:DataType>
<a:Length>125</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>EB8EFB50-607D-41D2-B29A-4B8530AF088B</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1684501043</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684583362</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>50A3D8B4-30B0-4E10-BA5A-55DA1DF49D9F</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1684501043</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684501043</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>AC9ABEF3-DF7B-481B-9FD9-59677265C489</a:ObjectID>
<a:Name>studentID</a:Name>
<a:Code>STUDENTID</a:Code>
<a:CreationDate>1684501784</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684583190</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>C7BCB8C5-1C74-4E6C-9D89-01ABF312B954</a:ObjectID>
<a:Name>studyYear</a:Name>
<a:Code>STUDYYEAR</a:Code>
<a:CreationDate>1684501784</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684583190</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>24FC3E8A-2F01-48A6-A038-DCADB30B96E8</a:ObjectID>
<a:Name>department</a:Name>
<a:Code>DEPARTMENT</a:Code>
<a:CreationDate>1684501784</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684583190</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>C4E2206B-D7E8-4DA0-B562-984792345AD4</a:ObjectID>
<a:Name>adminID</a:Name>
<a:Code>ADMINID</a:Code>
<a:CreationDate>1684501993</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684518678</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>D399E581-C8FA-4835-AB7E-FFC5260CEFD6</a:ObjectID>
<a:Name>registerDate</a:Name>
<a:Code>REGISTERDATE</a:Code>
<a:CreationDate>1684502032</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684583190</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>875947E2-7A17-4824-8EC3-E7BCE35C5CAE</a:ObjectID>
<a:Name>categoryID</a:Name>
<a:Code>CATEGORYID</a:Code>
<a:CreationDate>1684518521</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684518521</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>1E6C22C9-BF37-4BC6-8C44-91FCC492BABE</a:ObjectID>
<a:Name>categoryName</a:Name>
<a:Code>CATEGORYNAME</a:Code>
<a:CreationDate>1684518521</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684518521</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>B83D43DE-50AB-4BF0-8165-6B183A3906B5</a:ObjectID>
<a:Name>bookID</a:Name>
<a:Code>BOOKID</a:Code>
<a:CreationDate>1684522668</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684532761</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>C66CFCB8-C2B0-4E63-8780-AF19BACB3521</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1684522668</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684522668</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>AFC49B24-46AA-4889-994C-49AEE0CAE32A</a:ObjectID>
<a:Name>author</a:Name>
<a:Code>AUTHOR</a:Code>
<a:CreationDate>1684522668</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684537615</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>E4997033-4BB0-4AFD-A162-EC55BF13A592</a:ObjectID>
<a:Name>ISBN</a:Name>
<a:Code>ISBN</a:Code>
<a:CreationDate>1684522668</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684522668</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>37BC4679-4032-46B5-AB3B-EB926206FCC9</a:ObjectID>
<a:Name>publicationYear</a:Name>
<a:Code>PUBLICATIONYEAR</a:Code>
<a:CreationDate>1684522668</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684522668</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>89DCC213-6027-41C7-AFA0-4270256B8977</a:ObjectID>
<a:Name>copyNum</a:Name>
<a:Code>COPYNUM</a:Code>
<a:CreationDate>1684523094</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684606406</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>47AFC61B-3BF1-4756-BBBA-C3E55ED8A4D3</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1684523094</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684523094</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>BB9280B6-EC0F-4C50-94DE-615002FFB109</a:ObjectID>
<a:Name>publisherID</a:Name>
<a:Code>PUBLISHERID</a:Code>
<a:CreationDate>1684523205</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684523205</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>E76900BA-AD3A-441D-8BB6-5CC783D9EF41</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1684523205</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684536474</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>32B6AB06-D8A9-4BCF-86C5-2B869A55DC79</a:ObjectID>
<a:Name>Attribute_23</a:Name>
<a:Code>ATTRIBUTE_23</a:Code>
<a:CreationDate>1684523319</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684538098</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>DB75B3E9-902C-4097-B0DE-E0355E78D203</a:ObjectID>
<a:Name>Attribute_24</a:Name>
<a:Code>ATTRIBUTE_24</a:Code>
<a:CreationDate>1684523351</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684523351</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>2B928DDE-2A0E-43A5-9131-0F4C1A99CD6C</a:ObjectID>
<a:Name>Attribute_25</a:Name>
<a:Code>ATTRIBUTE_25</a:Code>
<a:CreationDate>1684523351</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684523351</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>4E210B0C-D701-4BB2-82B7-31111794A01E</a:ObjectID>
<a:Name>w</a:Name>
<a:Code>W</a:Code>
<a:CreationDate>1684532761</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684532837</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>58BBC804-8A29-4FD9-9900-AAA083C5D156</a:ObjectID>
<a:Name>authorID</a:Name>
<a:Code>AUTHORID</a:Code>
<a:CreationDate>1684536474</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684536474</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>7621A583-C9E8-43F2-8EE8-4792C27834E5</a:ObjectID>
<a:Name>e</a:Name>
<a:Code>E</a:Code>
<a:CreationDate>1684582676</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684582676</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>5CF6483F-8B1F-443E-A206-531CD4538885</a:ObjectID>
<a:Name>numOfCopies</a:Name>
<a:Code>NUMOFCOPIES</a:Code>
<a:CreationDate>1684600118</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684600118</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>927A25E9-AD18-49AC-AD32-EA81BE4E1699</a:ObjectID>
<a:Name>borrowDate</a:Name>
<a:Code>BORROWDATE</a:Code>
<a:CreationDate>1684600150</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684600150</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>BF28B5D8-0C30-4746-94FD-B56514383058</a:ObjectID>
<a:Name>returnDate</a:Name>
<a:Code>RETURNDATE</a:Code>
<a:CreationDate>1684600150</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684600161</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o36">
<a:ObjectID>360CA5FB-59A2-4E98-BD75-C222EEDC48F6</a:ObjectID>
<a:Name>Book_Author</a:Name>
<a:Code>BOOK_AUTHOR</a:Code>
<a:CreationDate>1684536490</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684538732</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
</o:Association>
<o:Association Id="o38">
<a:ObjectID>05318260-1DD8-478F-929D-BB4C2E39AE98</a:ObjectID>
<a:Name>Student_Copy</a:Name>
<a:Code>STUDENT_COPY</a:Code>
<a:CreationDate>1684593892</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684600922</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o102">
<a:ObjectID>3F632AF3-8C0C-4D85-8EB8-EF2139CB5ED0</a:ObjectID>
<a:CreationDate>1684600150</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684600181</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o103">
<a:ObjectID>8D524B21-FCE4-4DE3-93E7-8D0C0D5F90B7</a:ObjectID>
<a:CreationDate>1684600150</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684600181</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o12">
<a:ObjectID>FE85C9C3-FD0A-47A9-A819-9B5D5239CD39</a:ObjectID>
<a:CreationDate>1684536498</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684538732</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>07A05EFA-CE2E-4133-BCB9-EE4360CF4D74</a:ObjectID>
<a:CreationDate>1684536513</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684538509</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>9E45B4D1-D46B-4CBC-882C-81289E497CDD</a:ObjectID>
<a:CreationDate>1684593913</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684593913</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>93259857-EECD-48DD-8E9B-4D6C3D83C9AD</a:ObjectID>
<a:CreationDate>1684593918</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684593918</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o104">
<a:ObjectID>2DF64F5B-C93C-49F9-93A3-6ABBF00D5153</a:ObjectID>
<a:Name>University_Library_PhysicalModel</a:Name>
<a:Code>UNIVERSITY_LIBRARY_PHYSICALMODEL</a:Code>
<a:CreationDate>1684607341</a:CreationDate>
<a:Creator>Tayseer</a:Creator>
<a:ModificationDate>1684613446</a:ModificationDate>
<a:Modifier>Tayseer</a:Modifier>
<a:TargetModelURL>file:///D|/New folder/University_Library_PhysicalModel.pdm</a:TargetModelURL>
<a:TargetModelID>9888DC37-105E-4455-8E54-8AD462CCC53E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>